<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.byteflow.openglcamera2.MainActivity">
    <item
        android:id="@+id/ffmpeg_native"
        android:title="@string/menu_ffmpeg_native" />
    <item
        android:id="@+id/ffmpeg_rtmp"
        android:title="@string/menu_ffmpeg_rtmp" />
    <item
        android:id="@+id/ffmpeg_opengl"
        android:title="@string/menu_ffmpeg_opengl" />
</menu>